server {
    listen 80;
    server_name localhost 127.0.0.1;
    
    location /klant1/ {
        proxy_pass             http://klant1/;
    }
    location /klant2/ {
        proxy_pass             http://klant2/;
    }
}

server {
    listen 80;
    server_name klant3 www.klant3.be;

    location / {
        proxy_pass             http://klant3/;
    }
}